@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

a{
    text-decoration: none;
}
:root{
    --black : #000;
    --white : #fff;
    --body : #eee;
    --shadow : rgba(0,0,0,0.1);
    --color : #ff3e3e;
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:.2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7.5rem;
    scroll-behavior: smooth;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  appearance:         none;
  -webkit-appearance: none;
  margin: 0;
}

::selection{
    color: var(--color);
    background-color: var(--black);
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: var(--black);
    border-radius: 5rem;
}

body{
    background:var(--body);
}

.heading{
    padding:1rem 0;
    margin-bottom: 2rem;
    border-bottom: .1rem solid var(--shadow);
    font-size: 3rem;
    color:var(--black);
    text-transform: uppercase;
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--white);
    border-bottom: .1rem solid var(--shadow);
    padding:1.5rem 9%;
}

header .logo{
    text-transform: uppercase;
    font-weight: bolder;
    color:var(--black);
    font-size: 3rem;
}

.xx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    width: 100%;
    margin: auto;
}

.xx a{
    font-size: 20px;
    color: var(--black);
}

.mydiv{
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    position: relative;
}

.my{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30PX 0;
}
.hh{
    display: flex;
    width: 200%;
}

.hh h1{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: capitalize;
}


.table_responsive {
    max-width: 900px;
    padding: 15px;
    overflow: auto;
    margin: auto;
    border-radius: 4px;
}
table {
    width: 100%;
    font-size: 13px;
    color: var(--black);
    white-space: nowrap;
    border-collapse: collapse;
}
table thead {
    background-color: var(--color);
    color: var(--white);
}
table thead th {
    padding: 15px;
}
table th,
table td {
    border: 1px solid var(--black);
    padding: 10px 15px;
}
table tbody tr td img {
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 6px #0003;
}
.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.action_btn a {
    text-decoration: none;
    color: var(--black);
    background: var(--color);
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}
.action_btn a:hover , .add:hover {
    box-shadow: 0 3px 8px #0003;
}

.add{
    text-decoration: none;
    color: var(--black);
    background: var(--color);
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    margin-left: 550px;
    font-size: 20px;
}


.empty{
    margin-left: 400px;
    width: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--color);
    border-radius: .5rem;
    text-transform: capitalize;
    box-shadow: 0px 15px 20px var(--shadow);
    border: 1px solid var(--color);
 }



 

.mydiv{
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    position: relative;
}

.my{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30PX 0;
}
.hh{
    display: flex;
    width: 200%;
}

.hh h1{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: capitalize;
}