*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black : #000;
    --white : #fff;
    --body : #eee;
    --shadow : rgba(0,0,0,0.1);
    --color : #ff3e3e;
}



.orders .box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
 }
 
 .orders .box-container .box{
    width: 350px;
    height: 320px;
    margin: 30px;
    box-shadow: 0px 15px 20px var(--shadow);
    background-color: #e6e6e6;
    background: var(--body);
    border-bottom: 6px solid var(--color);
    border-left: 3px solid var(--color);
 }
 
 .orders .box-container .box .date{
    padding:1rem 1.5rem;
    color: var(--black);
    font-size: 1.6rem;
    display: inline-block;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
 }
 
 .orders .box-container .box .date i{
    margin-right: 1rem;
 }
a{
    text-decoration: none;
    color: var(--black);
    text-align: center;
}

.image{
    height: 100px;
    width: 100%;
    object-fit: contain;
    margin-bottom:2rem;
}

.empty{
    margin-left: 400px;
    width: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    font-size: 2rem;
    color: var(--color);
    border-radius: .5rem;
    text-transform: capitalize;
    box-shadow: 0px 15px 20px var(--shadow);
    border: 1px solid var(--color);
 }

.name,.price,.status{text-align: center;}

.returnbtn{
    margin-left: 30px;
    width: 100%;
    background-color: var(--white);
    padding: 1.5rem;
    font-size: 20px;
    color: var(--color);
    border-radius: .5rem;
    text-transform: capitalize;
    box-shadow: 0px 15px 20px var(--shadow);
    border: 1px solid var(--color);
}